@import "../../node_modules/bootstrap/scss/bootstrap";
@import "../../node_modules/@fortawesome/fontawesome-free/css/all.min.css";
@import "../../node_modules/bootstrap/scss/variables";

// change font link according to plan
@import "../fonts/dana/dana.css";

// scss-docs-start color-variables
$blue:    #0d6efd !default;
$indigo:  #6610f2 !default;
$purple:  #6f42c1 !default;
$pink:    #d63384 !default;
$red:     #dc3545 !default;
$orange:  #fd7e14 !default;
$yellow:  #FFC80A !default;
$green:   #198754 !default;
$teal:    #20c997 !default;
$cyan:    #0dcaf0 !default;
// scss-docs-end color-variables

// scss-docs-start colors-map
$colors: (
  "blue":       $blue,
  "indigo":     $indigo,
  "purple":     $purple,
  "pink":       $pink,
  "red":        $red,
  "orange":     $orange,
  "yellow":     $yellow,
  "green":      $green,
  "teal":       $teal,
  "cyan":       $cyan,
  "white":      $white,
  "gray":       $gray-600,
  "gray-dark":  $gray-800
) !default;
// scss-docs-end colors-map

// scss-docs-start theme-color-variables
$primary:       $yellow !default;
$secondary:     $gray-600 !default;
$success:       $green !default;
$info:          $cyan !default;
$warning:       $yellow !default;
$danger:        $red !default;
$light:         $gray-100 !default;
$dark:          $gray-900 !default;
// scss-docs-end theme-color-variables

// scss-docs-start theme-colors-map
$theme-colors: (
  "primary":    $primary,
  "secondary":  $secondary,
  "success":    $success,
  "info":       $info,
  "warning":    $warning,
  "danger":     $danger,
  "light":      $light,
  "dark":       $dark
) !default;
// scss-docs-end theme-colors-map




@import "../../node_modules/bootstrap/scss/bootstrap";


/*=========General=============*/
html {
  scroll-behavior: smooth;
}
.container {
  max-width: 1140px;
}

body {
  direction: rtl;
  text-align: right;
  overflow-x: hidden;
  font-style: normal;
  font-family: dana,Arial, Helvetica, sans-serif;
}
ul {
  padding-right: 0;
  list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
}
h2 {
  font-size: 32px;
  line-height: 2;
  color: #14317a;
  margin: 2rem 0;
  text-align: center;
}
h3 {
  font-size: 24px;
  line-height: 2;
  color: #14317a;
  margin: 2rem 0;
}
img,
svg {
  max-width: 100%;
}
a {
  transition: all 0.5s;
  color: #000;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
  transition: all 0.5s;
  border: none;
}
a:focus,
button:focus {
  border: none;
  outline: 0;
}

p {
  font-size: 14px;
  line-height: 2;
  text-align: justify;
  text-align-last: center;
}
ul {
  padding-right: 0;
  list-style: none;
}

input:active,
input:focus,
select:focus,
select:active {
  outline: 0;
}

.display-flex {
  display: inline-flex;
  width: 100%;
}
.wrapper {
  overflow-x: hidden;
  overflow-y: hidden;
  background-size: contain;
}


.btn-slide {
  background-color: 78ed13;
  border: unset;
  padding: 10px 30px;
  margin: 0 20px;
}
section {
  padding: 2rem 0;
}
.content-center {
  display: flex;
  align-self: center;
  flex-direction: column;
}

// form styles
.form-bg {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
}
.form-pd-center {
  padding: 10px 20px;
  margin: 20px 10px;
  text-align: center;
}
.form-group {
  margin: 20px 0;
}
.form-control {
  border-radius: 10px;
}
.error {
  color: red;
  font-size: 14px;
}
.success-submit {
  color: #198754;
}

// copy right
// .copyright img:hover {
//   filter: grayscale(100%) brightness(40%) sepia(100%) hue-rotate(50deg)
//     saturate(1000%) contrast(0.8);
// }

.mobile {
  display: none;
}

@media screen and (max-width: 768px) {
  .desktop {
    display: none;
  }
  .mobile {
    display: block;
  }
  h2 {
    font-size: 24px;
    margin: 1rem 0;
  }
  h3 {
    font-size: 18px;
    margin: 1rem 0;
  }
  p {
    font-size: 14px;
  }
}

// new styles
// slide
.slide-bg {
  background-image: url(assets/images/slide-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 70vh;
  display: flex;
  align-items: center;
}