body {
  background: linear-gradient(180deg, #1a1b4b 0%, #4a93c0 168.28%);
}

/*============================ section-title ============================*/
.section-title {
  font-weight: 700;
  font-size: 24px;
  color: #fff;
  margin: 0 0 16px;
  text-align: right;
}
/*============================ modals ============================*/

.modal-header {
  border: none;
  padding-bottom: 0;
}
.modal-body video {
  width: 100%;
}
/*============================ formModal ============================*/
#formModal .modal-content {
  background: #1d2353;
  border-radius: 18px;
}
#formModal .modal-header {
  border: none;
  padding: 0;
}
#formModal .btn-close {
  background: transparent url(../images/btn-close.svg);
  background-repeat: no-repeat;
  z-index: 100;
  position: absolute;
  top: 15px;
  right: 15px;
  opacity: 1;
}
#formModal .modal-body {
  padding: 0;
  display: flex;
  flex-direction: row;
  border-radius: 18px;
}
#formModal .modal-body img {
  border-radius: 0 18px 18px 0;
}
#formModal .modal-body .formTitle {
  font-weight: 500;
  font-size: 21px;
  color: #ffffff;
  text-align: justify;
}
#formModal .modal-body .formTitle span {
  color: #f2a900;
}

#formModal .modal-body .formBox {
  padding: 40px;
  max-width: 40%;
  margin: 0 auto;
}
#formModal label {
  font-weight: 400;
  font-size: 16px;
  color: #ffffff;
  margin-bottom: 8px;
  text-align: right;
  text-align-last: right;
}
#formModal input {
  background: #0f1442;
  border: 1px solid #f2a900;
  color: #fff;
  border-radius: 10px;
}
#formModal input::placeholder {
  color: #ffffff;
  font-weight: 700;
  font-size: 18px;
  opacity: 0.2;
  text-align: right;
  text-align-last: right;
}
#formModal .submitForm {
  background: #f2a900;
  border-radius: 10px;
  color: #1d2353;
  font-weight: 700;
  font-size: 18px;
  width: 100%;
  margin-top: 20px;
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  transition: background-color 9999s ease-in-out 0s;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

#formModal label.error {
  color: red;
  font-size: 12px;
  margin-top: 5px;
}
/*============================ header ============================*/
header {
  background: rgba(0, 1, 7, 0.58);
  backdrop-filter: blur(6px);
  padding: 5px 80px;
}
header .content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
header ul {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #fff;
}
header ul li a {
  margin-left: 33px;
  color: #fff;
  font-weight: 700;
  font-size: 18px;
}
a[href*="#headlines"] {
  color: #ffb800;
}
header ul li a:hover {
  color: #ffb800;
}
header .logo {
  max-width: 150px;
}

/* header.stickyHeader .callToAction {
  display: block;
  padding: 13px;
}
header.stickyHeader .logo {
  display: block;
}
header .callToAction {
  display: none;
}
header .logo {
  display: none;
} */

/*============== header sticky ==================*/
.stickyHeader {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  box-shadow: 0px 0px 5px 0px rgb(0 0 0 / 30%);
  z-index: 99;
  background: rgba(0, 1, 7, 0.58);
  backdrop-filter: blur(6px);
  margin: 0;
}
.stickyHeader .logo {
  padding: 5px 0;
}
/*============================ introduction ============================*/
#introduction {
  background-image: url(../images/introduction.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-left: 110px;
  height: 100vh;
}
#introduction .content {
  background: rgba(0, 1, 7, 0.58);
  background-size: contain;
  background-position: center;
  text-align: right;
  text-align-last: right;
  padding: 30px;
  max-width: 50%;
}
#introduction .content .title {
  font-weight: 700;
  font-size: 40px;
  margin: 0 0 20px;
  color: #ffffff;
}
#introduction .content .title span {
  color: #f2a900;
}
#introduction .content .caption {
  font-weight: 300;
  font-size: 30px;
  color: #ffffff;
  margin: 0 0 15px;
  line-height: 1.5;
}
#introduction .content .info {
  font-weight: 300;
  font-size: 24px;
  color: #f2a900;
  margin: 0 0 20px;
  text-align: right;
  text-align-last: right;
}
#introduction .content .getAdvice {
  background: #f2a900;
  border-radius: 10px;
  color: #1d2353;
  font-weight: 600;
  font-size: 18px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 13px 21px;
}
#introduction .content .getAdvice i {
  margin-right: 10px;
}

/*============================ main ============================*/
#main {
  padding: 0;
}
#main .contentBox {
  padding: 140px 80px;
}

/*============================ sidebar ============================*/
#sidebar {
  background: rgba(15, 24, 69, 0.98);
  backdrop-filter: blur(6px);
  border-radius: 5px;
  padding: 0 30px 30px;
  margin: 0 auto;
  height: fit-content;
}

/*============================ timer ============================*/
#sidebar .timer {
  background: #030929;
  border-radius: 0px 0px 22px 22px;
  text-align: center;
  padding: 14px 20px;
  max-width: 90%;
  margin: 0 auto 20px;
}
#sidebar .timer .tick {
  padding: 0;
  max-width: 80%;
  text-align: center;
  margin: 0 auto;
}
#sidebar .timer p {
  color: #f2a900;
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 22px;
}

/* .tick .tick-group:nth-child(1) {
  display: none;
} */

.tick-flip-panel {
  color: #030929 !important;
  background: #f4f4f4 !important;
  border-radius: 5px;
}
.tick {
  padding-top: 13px;
  font-size: 16px;
  direction: ltr;
}

#sidebar .tick-label {
  font-size: 8px;
  font-weight: 400;
  text-align: center;
  color: #030929;
  margin-top: 5px;
}
#sidebar .tick-label {
  font-size: 12px;
  font-weight: 300;
  text-align: center;
  color: #fff;
  margin-top: 5px;
}
.tick-group {
  margin: 0 0.25em;
  text-align: center;
}
.tick-credits {
  display: none;
}

#sidebar .sidebarTitle {
  color: #ffffff;
  font-weight: 700;
  font-size: 24px;
  text-align: center;
  margin: 0 auto 16px;
  line-height: 1.5;
}
#sidebar .discountBox {
  background: #1c2958;
  backdrop-filter: blur(6px);
  border-radius: 5px;
  text-align: center;
  padding: 14px 33px 8px;
  margin-bottom: 12px;
}
#sidebar .discountBox p {
  font-weight: 500;
  font-size: 20px;
  color: #f7a400;
  line-height: 1.2;
}
#sidebar .discountBox .lastPrice {
  color: rgba(255, 255, 255, 0.4);
  font-weight: 400;
  font-size: 18px;
  margin: 0 auto 4px;
}
#sidebar .discountBox .currentPrice {
  color: #ffffff;
  font-weight: 700;
  font-size: 32px;
  margin: 0 auto;
}
#sidebar .getCode {
  width: 100%;
  height: 48px;
  display: block;
  background: #f2a900;
  color: #1d2353;
  border-radius: 10px;
  margin-bottom: 5px;
  font-weight: 700;
  font-size: 18px;
}
#sidebar .signUp {
  width: 100%;
  height: 48px;
  display: block;
  background: rgba(15, 24, 69, 0.98);
  border: 2px solid #f2a900;
  color: #f2a900;
  backdrop-filter: blur(6px);
  border-radius: 5px;
  opacity: 0.8;
  border-radius: 10px;
  font-weight: 500;
  font-size: 18px;
}

/*============================ calculate ============================*/
#calculate .firstStep,
#calculate .secondStep {
  background-image: url(../images/calculateBg.png);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 293px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 0 55px;
  border: 1px solid #f2a900;
  border-radius: 5px;
}
#calculate .content {
  max-width: 80%;
  margin: 0 auto;
}
/* ------------ firstStep ------------ */
#calculate .firstStep {
  text-align: center;
  margin-bottom: 43px;
}
#calculate .firstStep h1 {
  color: #ffffff;
  font-weight: 700;
  font-size: 24px;
  text-align: center;
  margin: 0 auto 32px;
}
#calculate .firstStep input {
  background: rgba(239, 239, 239, 0.09);
  border: 1px solid #f2a900;
  color: #fff;
  border-radius: 5px;
  width: 332px;
  padding: 12px 0;
  text-align: center;
  text-align-last: center;
  margin-left: 4px;
}
#calculate .firstStep input::placeholder {
  color: #f2a900;
  font-weight: 300;
  font-size: 18px;
  text-align: center;
}
#calculate .calculateBtn {
  background: #f7a400;
  color: #1d2353;
  border-radius: 5px;
  padding: 8px 21px;
  font-weight: 700;
  font-size: 20px;
  margin-right: 4px;
}
#calculator .row{
  justify-content: center;
  align-items: center;
}
/* ------------ secondStep ------------ */
#calculate .secondStep .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 18px;
}
#calculate .secondStep .top p {
  font-weight: 400;
  font-size: 24px;
  color: #f2a900;
  margin: 0;
}
#calculate .secondStep .top .againBtn {
  font-weight: 300;
  font-size: 18px;
  color: #ffffff;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  cursor: pointer;
}
#calculate .secondStep .top .againBtn img {
  margin-right: 5px;
}
#calculate .secondStep .bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#calculate .secondStep .bottom > div {
  background: #101946;
  backdrop-filter: blur(20px);
  border-radius: 5px;
  padding: 21px 45px;
}
#calculate .secondStep .professional {
  margin-left: 7px;
}
#calculate .secondStep .amateur {
  margin-right: 7px;
}
#calculate .secondStep h2 {
  color: #ffffff;
  font-weight: 700;
  font-size: 18px;
  margin: 0 auto 8px;
}
#calculate .secondStep .amateurPrice {
  font-weight: 900;
  font-size: 31.0588px;
  color: #e10000;
  margin: 0 auto;
}
#calculate .secondStep .professionalPrice {
  font-weight: 900;
  font-size: 31.0588px;
  color: #00ffe7;
  margin: 0 auto;
}
#calculate .secondStep .loss {
  color: #e10000;
  font-weight: 400;
  font-size: 18px;
  margin: 0 auto;
}
#calculate .secondStep .benefit {
  color: #00ffe7;
  font-weight: 400;
  font-size: 18px;
  margin: 0 auto;
}
#calculate .secondStep .beTrader {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}
#calculate .secondStep .beTrader p {
  font-weight: 300;
  font-size: 16px;
  color: #ffffff;
  margin: 0;
}
#calculate .secondStep .beTrader .traderBtn {
  background: #f7a400;
  border-radius: 5px;
  color: #1d2353;
  font-weight: 700;
  font-size: 18px;
  padding: 5px 60px;
  height: 45px;
}
/*============================ steps ============================*/
#steps {
  background-image: url(../images/stepsBg.png);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-right: 30px;
  height: 500px;
  margin-top: 58px;
}

#steps .section-title {
  max-width: 70%;
}
#steps .stepsBtn {
  background: #f7a400;
  border-radius: 5px;
  width: 245px;
  padding: 10px 20px;
  font-weight: 700;
  font-size: 20px;
}
/*============================ why ============================*/
#why {
  margin-top: 100px;
}
#why .subTitle {
  color: #ffffff;
  font-weight: 300;
  font-size: 20px;
  margin: 0 0 27px;
  text-align: right;
  text-align-last: right;
  max-width: 70%;
}
#why .subTitle span {
  color: #f2a900;
}
#why .propertiesBox {
  display: flex;
  flex-direction: row;
}
#why .properties {
  border: 1px solid #f2a900;
  min-height: 210px;
  padding: 25px;
  border-radius: 5px;
  margin-left: 29px;
}
#why .properties:last-child {
  margin-left: 0;
}
#why .properties .propertiesTitle {
  font-weight: 700;
  font-size: 22px;
  color: #f2a900;
  margin-bottom: 16px;
}
#why .properties .caption {
  color: #ffffff;
  font-weight: 400;
  font-size: 16px;
  margin: 17px 0 0;
  text-align: right;
  text-align-last: right;
}
#why .properties img {
  margin-left: 10px;
}

/*============================ advantages ============================*/
#advantages {
  background-image: url(../images/advantageBg.png);
  background-repeat: no-repeat;
  background-position: left;
  text-align: right;
  text-align-last: right;
  margin-top: 100px;
}
#advantages .section-title {
  margin-bottom: 16px;
}
#advantages ul p {
  font-weight: 700;
  font-size: 18px;
  color: #f2a900;
  margin: 0 0 16px;
  text-align: right;
  text-align-last: right;
}
#advantages ul p span {
  font-weight: 400;
  font-size: 18px;
  color: #ffffff;
}

/*============================ headlines ============================*/
#headlines {
  margin-top: 100px;
}
/*============================ certificate ============================*/
#certificate {
  margin-top: 100px;
}
#certificate .section-title {
  text-align: right;
  margin-bottom: 32px;
}
#certificate .certificateBox {
  display: flex;
  flex-direction: row;
}
#certificate .content {
  background: #0f1845;
  border-radius: 0 10px 10px 0;
  padding: 32px;
}
.nav-link {
  color: #fff;
  background-color: none;
  font-weight: 700;
  font-size: 18px;
}
.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: #f2a900;
  background-color: none;
  background-color: transparent;
}
.nav-link:hover,
.nav-link:focus {
  color: #f2a900;
}
.tab-content p {
  color: #ffffff;
  font-weight: 400;
  font-size: 16px;
  margin: 0;
}

/*============================ migration ============================*/
#migration {
  margin-top: 100px;
}
#migration .content {
  display: flex;
  flex-direction: row;
}
#migration .content .section-title {
  text-align: right;
  text-align-last: right;
}
#migration .caption {
  padding: 0 34px 20px;
}
#migration .content p {
  color: #ffffff;
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 0;
  text-align: right;
  text-align-last: right;
}
#migration .content p span {
  color: #f2a900;
}
#migration .content img {
  max-width: 50%;
}
/*============================ teacher ============================*/
#teacher {
  margin-top: 100px;
}
#teacher .section-title {
  text-align: right;
}
#teacher .content {
  background: #a9c4f3;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 10px 30px 0 0;
  min-height: 367px;
}
#teacher .content #teacherAccordion {
  max-width: 50%;
}
#teacher .content #teacherAccordion ul {
  padding: 0;
}
#teacher .content #teacherAccordion ul li {
  font-size: 14px;
  text-align: right;
  list-style: disc;
}
#teacher .accordion-item {
  background-color: transparent;
}
#teacher .accordion-item:first-child {
  margin: 0;
}
#teacher .accordion-button,
#teacher .accordion-button:not(.collapsed) {
  background-color: transparent;
}

#teacher .accordion-button {
  color: #1d2353;
  padding: 10px 0;
  border-bottom: 1px solid #1d2353;
  border-radius: 0;
  font-size: 22px;
}
#teacher .accordion-button::before {
  left: 0;
}
#teacher .accordion-button:not(.collapsed)::after,
#teacher .accordion-button::after {
  left: 2px;
}
#teacher .accordion-body {
  font-weight: 400;
  font-size: 18px;
  padding: 10px 0 0;
  text-align: justify;
}

/*============================ interview ============================*/
#interview {
  margin-top: 100px;
}
#interview .content {
  display: flex;
  flex-direction: row;
  background: rgba(15, 24, 69, 0.3);
  backdrop-filter: blur(25px);
  border-radius: 10px;
  padding: 30px;
}
#interview .channel2 {
  margin-left: 15px;
  width: 50%;
}
#interview .radio {
  margin-right: 15px;
  width: 50%;
}
#interview .interviewImg {
  width: 100%;
}

#interview .interviewTitle {
  margin-top: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#interview .interviewTitle p {
  margin: 0;
  font-weight: 700;
  font-size: 15px;
  color: #fff;
  margin-right: 5px;
}
#interview .interviewTitle img {
  margin-left: 5px;
}

/*============================ student ============================*/
#student {
  margin-top: 100px;
}
#student .content {
  background: rgba(29, 35, 83, 0.3);
  backdrop-filter: blur(34px);
  border-radius: 10px;
  padding: 30px 24px;
}
#student .title {
  text-align: right;
  text-align-last: right;
  font-weight: 700;
  font-size: 18px;
  color: #f2a900;
  margin: 0 0 23px;
}
#student li {
  color: #ffffff;
  font-weight: 400;
  font-size: 16px;
  text-align: right;
  text-align-last: right;
  margin-bottom: 10px;
}
#student li span {
  color: #f2a900;
}
#student ul {
  padding: 0 40px 0 0;
  list-style: disc;
  margin: 0 0 15px;
}
.seeMoreBtn {
  color: #f2a900;
  background: no-repeat;
  border: none;
  font-weight: 400;
  font-size: 16px;
}
.read-more-state {
  display: none;
}
.read-more-target {
  opacity: 0;
  max-height: 0;
  font-size: 0;
  transition: 0.25s ease;
}
.read-more-state:checked ~ .read-more-wrap .read-more-target {
  opacity: 1;
  font-size: inherit;
  max-height: 999em;
}
.read-more-state ~ .read-more-trigger:before {
  content: "اطلاعات بیشتر";
  background-image: url(../images/down-arrow.svg);
  background-repeat: no-repeat;
  background-position: 0px center;
  position: absolute;
  width: 125px;
  bottom: 0;
}
.read-more-state:checked ~ .read-more-trigger:before {
  content: "بستن";
  background-image: none;
  background-repeat: no-repeat;
  background-position: 0px center;
  position: absolute;
  width: 65px;
  height: 65px;
}
.read-more-trigger {
  cursor: pointer;
  display: inline-block;
  padding: 0 0.5em;
  color: #f2a900;
  font-size: 18px;
  line-height: 80px;
  font-weight: 700;
}

/*============================ testimonial ============================*/
#testimonial {
  margin-top: 100px;
}
#testimonial .swiper {
  background: rgba(29, 35, 83, 0.3);
  backdrop-filter: blur(30px);
  border-radius: 10px;
  width: 100%;
  height: 400px;
}
#testimonial .swiper-slide {
  text-align: center;
  font-size: 18px;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

#testimonial .testimonial-slide {
  background: #ededed;
  border-radius: 18px;
  max-width: 60%;
  padding: 24px 122px 34px;
  text-align: right;
  position: relative;
}
#testimonial .testimonial-slide .slideImg {
  margin-bottom: 16px;
}
#testimonial .t-name {
  font-weight: 500;
  font-size: 14px;
  color: #41444b;
  margin-bottom: 0;
  text-align-last: right;
}
#testimonial .customer {
  font-weight: 300;
  font-size: 12px;
  color: #7b808c;
  margin-bottom: 0;
  text-align-last: right;
}

#testimonial .testimonial-title {
  padding-right: 16px;
}

#testimonial .swiper-button-next,
.swiper-button-prev {
  width: 28px !important;
  height: 28px !important;
  color: #fff !important;
  background-color: #f7a400;
  border-radius: 50px;
}
#testimonial .swiper-pagination-bullet-active {
  background: #f7a400 !important;
}

.swiper-button-next:after,
.swiper-button-prev:after {
  font-size: 12px !important;
  font-weight: bold !important;
}

#testimonial .swiper-slide {
  height: 245px;
  background: url(../images/testimonial1.jpg), #1d2353;
  border-radius: 15px;
  background-size: cover;
  opacity: 0.5;
  margin: 50px 12px;
}
#testimonial .swiper-slide-active {
  opacity: 1;
  z-index: 2;
  will-change: transform;
  -webkit-transform: scale(1.3);
  -moz-transform: scale(1.3);
  -ms-transform: scale(1.3);
  -o-transform: scale(1.3);
  transform: scale(1.3);
  -webkit-transition: transform 0.5s;
  -moz-transition: transform 0.5s;
  -ms-transition: transform 0.5s;
  -o-transition: transform 0.5s;
  transition: transform 0.5s;
}
#testimonial .swiper-slide .caption {
  position: absolute;
  bottom: 0;
  z-index: 9999;
  font-size: 16px;
  color: #fff;
}

#testimonial .swiper-slide:after {
  content: "";
  height: 52px;
  width: 100%;
  background: #1d2353;
  border-radius: 0px 0px 10px 10px;
  position: absolute;
  bottom: 0;
}

#testimonial .swiper-slide-active:before {
  content: "";
  height: 52px;
  width: 100%;
  background: url(../images/icon-play.png);
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.testimonial-title img {
  width: 70px;
}

/*============================ faq ============================*/
#faq {
  margin-top: 100px;
}
/*============================ headlines ============================*/

.accordion-item:first-of-type {
  border-radius: 10px;
}
.accordion-button {
  background-color: #0f1845;
  color: #fff;
  box-shadow: none;
}
.accordion-button::before {
  content: "";
  background-color: #f2a900;
  width: 26px;
  border-radius: 50%;
  text-align: center;
  height: 26px;
  position: absolute;
  left: 36px;
}
.accordion-button::after {
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='%23333' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' d='M8 0a1 1 0 0 1 1 1v6h6a1 1 0 1 1 0 2H9v6a1 1 0 1 1-2 0V9H1a1 1 0 0 1 0-2h6V1a1 1 0 0 1 1-1z' clip-rule='evenodd'/%3e%3c/svg%3e");
  transform: scale(0.7) !important;
}
.accordion-button:not(.collapsed)::after {
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='%23333' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' d='M0 8a1 1 0 0 1 1-1h14a1 1 0 1 1 0 2H1a1 1 0 0 1-1-1z' clip-rule='evenodd'/%3e%3c/svg%3e");
}
.accordion-button:not(.collapsed)::after,
.accordion-button::after {
  position: absolute;
  left: 39px;
  /* filter: brightness(0) invert(1); */
}
.accordion-item:first-of-type .accordion-button,
.accordion-item .accordion-button {
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 5px 5px 90px;
}
.accordion-button:not(.collapsed) {
  background-color: #0f1845;
  box-shadow: none;
  color: #fff;
}
button.accordion-button {
  border-radius: 10px;
  font-size: 14px;
  font-weight: bold;
}
.accordion-item {
  margin-bottom: 14px;
  border-radius: 10px;
  background: rgba(15, 24, 69, 0.3);
  border-radius: 10px;
  border: 0;
}
.accordion-body {
  color: #fff;
}

.accordion-header {
  position: relative;
  margin-top: 0;
}
.accordion-header .chapterTitle {
  font-weight: 600;
  font-size: 18px;
  color: #ffffff;
  margin: 0;
  text-align: right;
}
.accordion-header .chapterTitle span {
  color: #f2a900;
}
.accordion-header .classTime {
  font-weight: 300;
  font-size: 16px;
  color: #f2a900;
  margin: 0;
}

/*============================ club ============================*/
#club {
  margin-top: 100px;
}
#club .content {
  background: rgba(29, 35, 83, 0.3);
  backdrop-filter: blur(30px);
  border-radius: 10px;
  padding: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
#club .content p {
  font-weight: 400;
  font-size: 18px;
  margin: 0;
  color: #ffffff;
  max-width: 80%;
  text-align: justify;
  text-align-last: right;
  padding-left: 20px;
}
#club .content .btnClub {
  background: #f2a900;
  color: #1d2353;
  font-weight: 600;
  font-size: 16px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 15px 5px;
  width: 240px;
  height: fit-content;
}
/*============================ loan ============================*/
#loan {
  margin-top: 100px;
}
#loan .content {
  display: flex;
  flex-direction: row;
}
#loan img {
  width: 50%;
}
#loan .caption {
  background: #0f1845;
  border-radius: 10px 0 0 10px;
  padding: 26px 23px 33px;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#loan p {
  color: #ffffff;
  font-weight: 400;
  font-size: 18px;
  margin: 0 0 26px;
  text-align: justify;
  text-align-last: right;
}
#loan .btnLoan {
  width: fit-content;
  background: #f2a900;
  color: #1d2353;
  text-align: right;
  border-radius: 10px;
  padding: 12px 24px;
  font-weight: 600;
  font-size: 18px;
}
/*============================ footer ============================*/
footer {
  background: #1d2353;
  padding: 15px 70px;
}
footer .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer .bandariLogo {
  max-width: 100px;
}
footer .social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}
footer .social-icon i {
  color: #f2a900;
  margin: 0 10px;
}
footer hr {
  width: 360px;
  color: #f2a900;
}
footer .harmonyLogo {
  max-width: 70%;
  opacity: 0.6;
}
footer .harmonyLogo:hover {
  opacity: 1;
}
.copyright .hover-company {
  opacity: 0;
  overflow: hidden;
  width: 0%;
  height: 50px;
  margin: 5px;
  color: white;
  -webkit-transition: width 1000ms ease-in, opacity 1s ease-out;
  -moz-transition: width 1000ms ease-in, opacity 1s ease-out;
  -o-transition: width 1000ms ease-in, opacity 1s ease-out;
  transition: width 1000ms ease-in, opacity 1s ease-out;
}
.copyright .logo {
  opacity: 0.7;
}
.copyright .logo {
  width: 25px;
}
.copyright .hover-company.active {
  opacity: 1;
  width: 100%;
}

/*============================ level ============================*/
#level {
  background: url(../images/lvl-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
}
#level p {
  color: #fff;
  width: 300px;
  padding: 20px;
  opacity: 0.5;
}
#level .bg-route {
  position: absolute;
}
#level .content {
  position: relative;
  height: 506px;
  top: 40px;
}
/* #level .content .col-md-4{
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-around;
} */

#level .level-icon {
  background: #fefefe;
  padding: 20px;
  border-radius: 15px;
  transform: rotate3d(1, 1, 19, 30deg);
  width: 80px;
  height: 46px;
}

#level .level-icon {
  background: #fefefe;
  padding: 20px;
  border-radius: 15px;
  transform: rotate3d(1, 1, 11, 30deg);
  width: 84px;
  height: 57px;
  margin: 0;
  box-shadow: 5px 5px 5px 0px #bcbcbc, inset 4px 4px 15px 0px #ffffff,
    7px 13px 13px 1px rgb(68 196 255 / 0%);
}
#level .level-icon:hover {
  box-shadow: 7px 5px 7px 1px #44c4ff;
}
#level .level-icon-1 {
  position: relative;
  right: 76px;
  top: 17px;
}

#level .level-icon-2 {
  position: relative;
  left: 83px;
  top: 37px;
}
#level .level-icon-3 {
  position: relative;
  right: 103px;
  top: 33px;
}
#level .level-icon-4 {
  position: relative;
  left: 26px;
  top: 44px;
}
#level .level-icon-5 {
  position: relative;
  top: 28px;
  right: 163px;
}
#level p.second {
  position: relative;
  top: 40px;
  left: 78px;
  margin-top: 1rem;
}

#level .level-icon-1:hover .icon-1 {
  opacity: 1;
}

.accordion-button {
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 90px;
}
.accordion-button span:first-child {
  margin: 0 14px;
}
.success {
  color: #fff;
}
@media screen and (min-width: 768px) and (max-width: 1700px) {
  #introduction .content .title {
    font-size: 34px;
  }
}
