@media screen and (max-width: 768px) {
  .section-title {
    font-weight: 700;
    font-size: 20px;
  }
  /*============================ header ============================*/
  header {
    padding: 20px;
  }
  header .logo {
    max-width: 110px;
  }
  header .content {
    justify-content: end;
  }
  header.stickyHeader .logo {
    display: none;
  }
  header.stickyHeader .callToAction {
    font-weight: 700;
    font-size: 12px;
    padding: 10px;
  }
  header.stickyHeader .logo {
    max-width: 160px;
  }
  .stickyHeader {
    display: block;
    position: fixed;
    top: unset;
    bottom: 0;
    padding: 5px 0;
  }
  .mobileNav {
    display: none;
  }
  header.stickyHeader .mobileNav {
    display: flex;
    align-items: center;
    padding: 5px;
    margin: 0 auto;
    width: 100%;
    justify-content: space-between;
  }

  .mobileNav li a {
    margin: 0 10px;
    font-weight: 500;
    font-size: 12px;
  }
  .btnNavbar {
    background: #f7a400;
    border-radius: 5px;
    color: #1d2353;
    font-weight: 700;
    font-size: 16px;
    width: min-content;
  }
  .mobileNav li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .mobileNav li img {
    margin-bottom: 10px;
  }
  /*============================ introduction ============================*/
  #introduction {
    background-image: url(../images/introductionMobile.png);
    padding: 0 13px 25px;
    align-items: end;
    height: 80vh;
  }
  #introduction .content {
    text-align: center;
    text-align-last: center;
    padding: 15px;
    max-width: 100%;
  }
  #introduction .content .title {
    font-weight: 700;
    font-size: 20px;
  }
  #introduction .content .caption {
    font-weight: 300;
    font-size: 18px;
    margin: 0 0 15px;
  }
  #introduction .content .info {
    font-weight: 300;
    font-size: 18px;
    text-align: center;
    text-align-last: center;
    margin: 0 auto 20px;
  }
  #introduction .content .getAdvice {
    font-weight: 500;
    font-size: 16px;
    width: 100%;
  }

  /*============================ main ============================*/
  #main .contentBox {
    padding: 24px;
  }
  /*============================ calculate ============================*/
  #calculate .firstStep h1 {
    font-size: 20px;
    line-height: 1.5;
  }
  #calculate .firstStep input {
    width: 100%;
  }
  #calculate .content {
    max-width: 100%;
    padding: 0 17px;
  }
  #calculate .calculateBtn {
    margin-top: 10px;
    margin-right: 0;
    width: 100%;
  }
  #calculate .secondStep .top {
    flex-direction: column;
  }
  #calculate .secondStep .top p {
    font-size: 20px;
  }
  #calculate .secondStep .bottom {
    flex-direction: column;
  }
  #calculate .secondStep .professional,
  #calculate .secondStep .amateur {
    margin: 0 auto 10px;
  }
  #calculate .secondStep .bottom > div {
    padding: 15px 30px;
  }
  #calculate .secondStep .beTrader {
    flex-direction: column;
  }
  #calculate .secondStep .beTrader p {
    font-size: 14px;
    margin: 0 auto 10px;
  }
  /*============================ steps ============================*/
  #steps {
    background-image: url(../images/stepsBgMobile.png);
    justify-content: space-around;
    padding: 0 15px;
  }
  #steps .content {
    max-width: 100%;
  }
  #steps .section-title {
    font-size: 20px;
    max-width: 70%;
  }
  #steps .stepsBtn {
    width: 100%;
  }

  /*============================ sidebar ============================*/
  #sidebar {
    position: static !important;
    width: 300px !important;
    backdrop-filter: none !important;
    background: rgba(15, 24, 69, 0.3);
    border: 1px solid #f2a900;
    padding: 0 10px 10px;
  }
  #sidebar .timer p {
    font-size: 16px;
  }
  #sidebar .sidebarTitle {
    font-size: 16px;
  }
  #sidebar .discountBox {
    padding: 10px 15px;
  }
  #sidebar .discountBox p {
    font-size: 16px;
  }
  #sidebar .discountBox .currentPrice {
    font-size: 20px;
  }
  #sidebar .getCode {
    font-size: 14px;
  }
  /*============================ why ============================*/
  #why {
    margin-top: 70px;
  }
  #why .subTitle {
    font-size: 18px;
    text-align: justify;
    text-align-last: right;
    max-width: 100%;
  }
  #why .propertiesBox {
    flex-direction: column;
  }
  #why .properties {
    min-height: 175px;
    padding: 20px;
    margin: 0 auto 20px;
  }
  #why .properties .propertiesTitle {
    font-size: 20px;
  }
  #why .properties .caption {
    margin: 10px 0 0;
  }

  /*============================ advantages ============================*/
  #advantages {
    margin-top: 50px;
    background-image: none;
  }
  #advantages ul {
    padding: 0;
  }

  /*============================ migration ============================*/
  #migration {
    margin-top: 50px;
  }
  #migration .content {
    flex-direction: column;
  }
  #migration .content img {
    max-width: 100%;
    order: 2;
  }
  #migration .caption {
    padding: 0;
  }
  #migration .content p {
    text-align: justify;
    margin-bottom: 10px;
  }
  /*============================ headlines ============================*/
  #headlines .section-title {
    text-align: center;
  }
  #headlines ul {
    padding: 0;
    text-align: right;
    text-align-last: right;
  }
  /*============================ certificate ============================*/
  #certificate {
    margin-top: 50px;
  }
  #certificate .certificateBox {
    flex-direction: column;
  }
  #certificate .accordion-item:first-of-type .accordion-button,
  .accordion-item .accordion-button {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
  #certificate .content {
    padding: 10px;
    border-radius: 10px 10px 0 0;
  }
  #certificate .accordion-body {
    padding: 5px;
    text-align: right;
    text-align-last: right;
  }
  #certificate .accordion-item .accordion-button {
    color: #f2a900;
  }
  #certificate .accordion-button.collapsed {
    color: #fff;
  }
  #certificate .accordion-item .accordion-button img {
    color: #f2a900;
  }
  #certificate .accordion-button.collapsed {
    color: #fff;
  }
  #certificate .accordion-button img {
    margin-left: 10px;
  }
  /*============================ teacher ============================*/
  #teacher {
    margin-top: 50px;
  }
  #teacher .accordion-button:not(.collapsed)::after,
  #teacher .accordion-button::after {
    left: 1px;
  }
  #teacher .content {
    flex-direction: column;
    padding: 10px 10px 0;
  }
  #teacher .content #teacherAccordion {
    max-width: 100%;
  }
  #teacher .accordion-button {
    font-size: 16px;
  }
  #teacher .content #teacherAccordion ul {
    padding-right: 15px;
  }

  /*============================ interview ============================*/
  #interview {
    margin-top: 40px;
  }
  #interview .content {
    flex-direction: column;
    padding: 20px;
  }
  #interview .channel2 {
    margin-bottom: 20px;
  }
  #interview .channel2,
  #interview .radio {
    margin-left: 0;
    margin-right: 0;
    width: 100%;
  }
  #interview .interviewTitle {
    margin-top: 10px;
  }

  /*============================ student ============================*/
  #student {
    margin-top: 70px;
  }
  /*============================ club ============================*/
  #club {
    margin-top: 50px;
  }
  #club .content {
    flex-direction: column;
    padding: 15px;
  }
  #club .content p {
    padding-left: 0;
    max-width: 100%;
  }
  /*============================ loan ============================*/
  #loan {
    margin: 30px auto;
  }
  #loan .content {
    flex-direction: column;
  }
  #loan img,
  #loan .caption {
    width: 100%;
  }
  #loan img {
    border-radius: 10px 10px 0 0;
  }
  #loan .caption {
    border-radius: 0 0 10px 10px;
    padding: 17px;
  }
  #loan .btnLoan {
    width: 100%;
    text-align: center;
  }
  /*============================ testimonial ============================*/
  #testimonial {
    margin-top: 50px;
  }
  #testimonial .swiper h2 {
    margin-bottom: 1rem;
    font-size: 24px;
  }
  #testimonial .testimonial-slide {
    max-width: 100%;
    padding: 12px;
  }
  #testimonial .swiper-button-next,
  #testimonial .swiper-button-prev {
    display: none;
  }
  #testimonial .testimonial-title {
    display: inline-block;
    margin: 0 auto;
  }
  #testimonial .slideImg {
    display: inline-block;
  }
  #testimonial .comment-text {
    font-size: 12px;
    padding: 8px;
    line-height: 2;
    text-align: justify;
    text-align-last: right;
  }
  #testimonial .t-name {
    font-size: 14px;
    margin-top: 1rem;
    margin-bottom: 0;
  }
  #testimonial .testimonial-slide .slideImg {
    width: 65px;
    margin: 0;
  }
  #testimonial .testimonial-slide {
    min-height: 415px;
    direction: ltr;
    padding: 21px 12px 12px;
  }

  #testimonial .swiper {
    width: 100%;
    height: fit-content;
    padding: 65px;
  }
  #testimonial .swiper-slide {
    padding: 0 5px;
    /* height: 505px; */
    margin: 0;
  }
  #testimonial .testimonialHeader {
    display: flex;
    justify-content: space-between;
  }

  /*============================ faq ============================*/

  #faq {
    margin: 50px auto 0;
  }

  #faq .section-title {
    text-align-last: center;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 16px;
  }
  .accordion-item {
    margin-bottom: 15px;
    padding: 0;
    text-align: center;
    text-align-last: center;
    border-radius: 4px;
  }
  .accordion-item .accordion-button {
    font-size: 12px;
    text-align: right;
    padding: 0 0 0 20px;
  }
  .accordion-item .card-body {
    padding: 0;
    text-align: center;
    text-align-last: center;
    margin: 0 auto;
    padding: 19px 20px;
    max-width: 100%;
  }
  .accordion-header {
    padding: 0;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
  }
  .accordion-item .accordion-button {
    padding-left: 10px;
    align-items: flex-start;
  }
  .accordion-item:first-of-type .accordion-button {
    align-items: flex-start;
  }
  .accordion-item .accordion-button {
    align-items: flex-start;
    padding-right: 10px;
  }
  .accordion-button {
    flex-direction: column;
  }
  .accordion-header .chapterTitle {
    text-align: right;
    font-size: 14px;
  }
  .accordion-header .classTime {
    font-size: 14px;
  }
  .accordion-button:not(.collapsed)::after,
  .accordion-button::after {
    position: absolute;
    left: 10px;
    top: 10px;
    filter: brightness(0) invert(1);
  }
  .accordion-button::before {
    left: 10px;
    top: 10px;
    width: 20px;
    height: 20px;
  }
  #faq .accordion .accordion-button:not(.collapsed) span {
    border: none;
  }
  #faq .accordion-item:first-of-type .accordion-button,
  .accordion-item .accordion-button {
    padding: 9px 5px 9px 30px;
  }
  .accordion-item .card-body p {
    text-align: center;
    text-align-last: center;
    font-weight: 400;
    font-size: 12px;
    margin-bottom: 0;
  }
  .accordion-item:first-of-type {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }
  .accordion-item:not(:first-of-type) {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }

  /*============================ footer ============================*/
  footer {
    padding: 10px;
  }
  footer .content {
    flex-direction: column;
  }
  footer .harmonyLogo {
    max-width: 100%;
    opacity: 0.6;
  }

  /*============================ formModal ============================*/
  #formModal .modal-body .formBox {
    max-width: 100%;
  }
  #formModal .modal-body .formTitle {
    font-size: 18px;
  }

  /* level */
  #level {
    display: none;
  }
}
@media (min-width: 576px) {
  .modal-dialog {
    max-width: 1000px;
    margin: 1.75rem auto;
  }
}
